<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>CCB</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" /> -->
    <!-- Icons -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- import  -->
    <script src="./js/bin/materialize.min.js"></script>
    <!--Links-->
    <link rel="stylesheet" href="css/materialize.css" />
    <!-- Dottie.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js" type="text/javascript"></script> -->
</head>

<body>
    <!-- secçao explorar -->
    <section id="inicio" class="ccb-main scale-transition scale-in scale-out">
        <div class="container-explorar">
            <header>
                <a href="#"><img src="./images/logoCCB.svg" alt="CCB Centro Cultural de Belem" class="logo"></a>
                <ul>
                    <li id="notifications-icon">
                        <span class="notify"></span>
                        <img src="svg/icons/alert.svg" alt="alert">
                    </li>
                    <li>
                        <img src="svg/icons/shopping.svg" alt="shopping">
                    </li>
                </ul>
            </header>
            <div class="card-ccb">
                <img src="images/card-ccb.jpg" width="100%" height="100%" class="img-card">
                <p>CCB Cultural</br>
                    </br>Venha descobrir a sua cultura </p>
            </div>
            <h1>Eventos</h1>
            <div class="img-evento">
                <img src="images/img-events.jpg" alt="ticketline" class="focus-event">
                <div class="ticket">
                    <div class="avatar-ticket">
                        <h2>Vertigem Azul (1988) - Luc Besson</h2>
                        <p>Cinema</p>
                    </div>

                </div>
            </div>
            <div class="categories">
                <div class="line">
                    <div class="col s6">
                        <a>
                            <p>Música</p>
                            <img src="images/category-music.jpg" class="box-category">
                        </a>
                    </div>
                    <div class="col s6">
                        <a>
                            <p>Exposições</p>
                            <img src="images/category-exposition.jpg" class="box-category">
                        </a>
                    </div>
                </div>
                <div class="line">
                    <div class="col s6">
                        <a>
                            <p>Entrada Livre</p>
                            <img src="images/category-entradaLivre.jpg" class="box-category">
                        </a>
                    </div>
                    <div class="col s6">
                        <a>
                            <p>Cinema</p>
                            <img src="images/category-cinema.jpg" class="box-category">
                        </a>
                    </div>
                </div>
                <div class="line margin-bottom">
                    <div class="col s6">
                        <a>
                            <p>Garagem Sul</p>
                            <img src="images/category-garagem.jpg" class="box-category">
                        </a>
                    </div>
                    <div class="col s6">
                        <a>
                            <p>Restaurantes</p>
                            <img src="images/category-restaurantes.jpg" class="box-category">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secçao cartao -->
    <section id="cartao" class="ccb-main scale-transition scale-out hide">
        <div class="fixed-header">
            <p>Cartão CCB</p>
            <img class="ccb-cards" src="./images/cartoesCCB.png" alt="cartao ccb frente e verso">
            <h2>Viva mais a cultura.</h2>
        </div>
        <div class="accordion-container">
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <img src="./svg/icons/card-page/convites.svg" alt="convite icon">
                        Convites
                        <img class="arrow" src="./svg/GoToLeft.svg" alt="arrow icon">
                    </div>
                    <div class="collapsible-body">
                        <span>
                            › Para conferências e outras atividades culturais do CCB
                        </span>
                        <span>
                            › Para Concerto da Temporada (e desconto de 30% na aquisição de um segundo bilhete)
                        </span>
                        <span>
                            › Inaugurações e visitas guiadas à Garagem Sul- Exposições de Arquitetura
                        </span>
                    </div>
                </li>
            </ul>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><img src="./svg/icons/card-page/descontos.svg" alt="sales icon">
                        Descontos
                        <img class="arrow" src="./svg/GoToLeft.svg" alt="arrow icon">
                    </div>
                    <div class="collapsible-body">
                        <span>› 30% em todos os espetáculos de produção CCB *
                        </span>
                        <span>› 10% no restaurante Este Oeste
                        </span>
                        <span>› 15% no restaurante TOPO Belém
                        </span>
                        <span>› 5% a 10% nas lojas do CCB **
                        </span>
                        <span>› 30% na programação CCB/ Fábrica das Artes
                        </span>
                        <span>› 20 % nas atividades de Férias da Fábrica das Artes e da Garagem Sul
                        </span>
                        <span>› Garagem Sul: entrada gratuita + 50% desconto para acompanhante + visita guiada
                            gratuita
                        </span>
                    </div>
                </li>
            </ul>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><img src="./svg/icons/card-page/comprareserva.svg"
                            alt="tickets icon"> Compra e
                        reserva de bilhetes
                        <img class="arrow" src="./svg/GoToLeft.svg" alt="arrow icon">
                    </div>
                    <div class="collapsible-body">
                        <span>› Prazo alargado para reserva de bilhetes (até 3 dias)
                        </span>
                        <span>› Dias exclusivos para compra de bilhetes para os Dias da Música em Belém
                        </span>
                        <span>› Isenção do pagamento da taxa de 1€ na compra de bilhetes, na bilheteira CCB, para
                            espetáculos e eventos em outras salas do país.
                        </span>
                    </div>
                </li>
            </ul>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><img src="./svg/icons/card-page/estacionamento.svg"
                            alt="parking icon">
                        Estacionamento
                        <img class="arrow" src="./svg/GoToLeft.svg" alt="arrow icon">
                    </div>
                    <div class="collapsible-body">
                        <span>› Oferta do estacionamento em dia de espetáculo (até ao limite da sua capacidade)
                        </span>
                        <span>› Sempre que for ao CCB e fizer compras de valor igual ou superior a 20€ (em
                            qualquer loja ou restaurante) oferecemos o estacionamento
                        </span>
                        <span>
                            A validação do ticket de estacionamento é sempre feita na bilheteira CCB até às 20h.
                        </span>
                    </div>
                </li>
            </ul>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><img src="./svg/icons/card-page/vantagens.svg"
                            alt="pros & cons icon"> Outras
                        vantagens
                        <img class="arrow" src="./svg/GoToLeft.svg" alt="arrow icon">
                    </div>
                    <div class="collapsible-body">
                        <span>› CCB Fast Track - entrada privilegiada nos espetáculos e na Bilhetera CCB, para
                            portadores do cartão CCB + acompanhante
                        </span>
                        <span>› Envio da programação cultural e outras atividades do CCB em formato digital
                        </span>
                        <span>› Visitas aos bastidores e espaços do CCB
                        </span>
                        <span>› Garagem Sul: marcação de visita para grupos com condições especiais
                        </span>
                        <span>› Espaço exclusivo para portadores de Cartão CCB em alguns dias de espetáculo
                        </span>
                    </div>
                </li>
            </ul>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><img src="./svg/icons/card-page/pagamento.svg" alt="payments icon">
                        Pagamento e
                        renovação
                        <img class="arrow" src="./svg/GoToLeft.svg" alt="arrow icon">
                    </div>
                    <div class="collapsible-body">
                        <span>› 10% de desconto se optar por débito direto em conta na adesão e renovação
                        </span>
                        <span>› 10% de desconto extra a partir da terceira renovação consecutiva do Cartão CCB
                        </span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="cartao-footer">
            <a class="waves-effect waves-light btn-large ccb ccb-red">Aderir</a>
        </div>
    </section>

    <!-- secçao calendar -->
    <section id="calendar" class="ccb-main scale-transition scale-out hide">
        <div class="calendar-header">
            <p>2020</p>
            <h2>Agosto</h2>
            <img id="calendar-icon" src="./svg/icons/card-page/calendar_blue.svg" alt="calendar icon">
            <div class="calendar-modal scale-transition scale-out hide">
                <img class="icon-modal" id="close-calendar-modal" src="./svg/icons/close_icon.svg" alt="close icon">
                <img src="./images/calendar.png" alt="calendar background">
            </div>
            <div class="calendar-filter">
                <ul id="filter-list-1" class="calendar-filter-list">
                    <li>
                        <a class="big waves-effect waves-light btn-small ccb ccb-red">Em destaque</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Todos</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Música</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Teatro</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Dança</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Cinema</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Ópera</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Outras</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="calendar-main">
            <div class="calendar-filter">
                <ul id="filter-list-2" class="calendar-filter-list">
                    <li>
                        <a class="waves-effect waves-light btn-small ccb">Todos</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Jazz</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Pop</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Rock</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">Clássica</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-light btn-small">CCBeat</a>
                    </li>
                </ul>
            </div>
            <div class="main-scrollable">
                <div class="agenda-row">
                    <div class="agenda-event">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/1.jpg" width="100%" height="100%"
                                    alt="André Rosinha Trio photo">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>08</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">
                                    André Rosinha Trio
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="agenda-event">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/mar_terra.jpg" width="100%" height="100%"
                                    alt="mar e terra photo">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>21</h3>
                                    <h4>JAN</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">
                                    O Mar É a Nossa Terra
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="agenda-event">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/stromboli.jpg" width="100%" height="100%"
                                    alt="stromboli photo">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>07</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">
                                    Stromboli (1949)
                                    <br>
                                    Roberto Rosselini
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="agenda-row-small">
                    <div class="agenda-event">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/ferias_verao.jpg" width="100%" height="100%"
                                    alt="ferias de verao wallpaper">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>14</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">
                                    Férias de Verão
                                    <br>
                                    O Melhor dos Mundos Possíveis
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="agenda-event">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/luc_besson.jpg" width="100%" height="100%"
                                    alt="Luc Besson photo">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>14</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">
                                    Vertigem Azul (1988)
                                    <br>
                                    Luc Besson
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="agenda-event">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/orfeu.jpg" width="100%" height="100%"
                                    alt="Orfeu photo">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>20/27</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">
                                    Jardim de Orfeu
                                    <br>
                                    Ciclo de música e poesia
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secçao perfil -->
    <section id="perfil" class="ccb-main scale-transition scale-out hide">
        <div class="overlay-container">
            <header class="evento-header">
                <h2>Marta Sacadura</h2>
                <p>Lisboa, Portugal</p>
            </header>
            <section class="evento-main">
                <div class="sub-container">
                    <h4></h4>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/comprareserva.svg" alt="ticket icon">
                        </div>
                        <p>Os meus bilhetes</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/eventoguardado.svg" alt="bookmark icon">
                        </div>
                        <p>Eventos guardados</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/verticalines.svg" alt="cartao ccb icon">
                        </div>
                        <p class="with-text">Cartão CCB</p>
                        <p class="text-link">Aderir</p>
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/descontos.svg" alt="bookmark icon">
                        </div>
                        <p class="new-label">Os meus descontos</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                </div>
                <div class="sub-container">
                    <h4>Detalhes da conta</h4>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/geririnter.svg" alt="mobile icon">
                        </div>
                        <p>Gerir interesses</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/mobile.svg" alt="mobile icon">
                        </div>
                        <p>Número de telefone</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/infpessoal.svg" alt="personal icon">
                        </div>
                        <p>Informação pessoal</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                </div>
                <div class="sub-container">
                    <h4>Segurança</h4>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/faceid.svg" alt="face icon">
                        </div>
                        <p class="with-switch">Entrar com face ID</p>
                        <div class="switch">
                            <label>
                                <input type="checkbox" class="ccb ccb-red">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/senha.svg" alt="lock icon">
                        </div>
                        <p>Alterar senha</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                    <div class="click-option">
                        <div class="prev-icon">
                            <img src="./svg/icons/card-page/privacidade.svg" alt="security icon">
                        </div>
                        <p>Privacidade</p>
                        <img class="arrow-icon" src="./svg/GoToRight.svg" alt="right arrow">
                    </div>
                </div>
                <div class="sub-container">
                    <h4 class="session-finish">Terminar sessão</h4>
                </div>
            </section>
        </div>
    </section>

    <!-- secçao extra: evento -->
    <section id="evento" class="ccb-main scale-transition scale-out hide">
        <a href="#"><img src="./svg/GoToLeft-white.svg" alt="go to the left"
                class="arrow evento-back scale-transition scale-out scale-in"></a>
        <div class="evento-container">
            <header class="evento-header">
                <h2>Cais Sodré<img src="./svg/icons/share_icon.svg" alt="share icon"></h2>
                <h2>Funk Connection</h2>
                <p class="header-date">29 de Agosto de 2020</p>
                <p class="header-hour">21:00</p>
                <p class="header-place"><img src="./svg/icons/card-page/location_mark.svg" alt="location mark icon">
                    Praça CCB</p>
                <div class="user-attend">
                    <img src="./images/user_1.png" alt="user profile image">
                    <img src="./images/user_2.png" alt="user profile image">
                    <img src="./images/user_3.png" alt="more users image">
                    <p>Nuno, Ana e mais 128 vão</p>
                </div>
            </header>
            <section class="evento-main">
                <div class="sub-container">
                    <p>Programa:</p>
                </div>
                <div class="sub-container">
                    <p>Nascidos no coração do bairro boémio que lhes dá o nome, os Cais Sodré Funk Connection são uma
                        banda de veteranos da música portuguesa e verdadeiros embaixadores do funk & soul.</p>
                </div>
                <div class="sub-container">
                    <p>O soul power é assegurado por Francisco Rebelo no baixo, João Gomes nas teclas, David Pessoa na
                        guitarra, Rui Alves na bateria e a pujante secção de sopros de João Cabrita, José Raminhos e
                        Miguel Marques. Conduzidos pelo inconfundível one man show Silk (Fernando Nobre), são
                        acompanhados pela voz sensual e sedutora de Tamin (Telma Santos).</p>
                </div>
                <div class="sub-container">
                    <p>Vestidos a rigor, sobem a palco para inflamar plateias, seja nas primeiras partes de espetáculos
                        de Sharon Jones ou Lionel Ritchie, ou em parceria com artistas de renome, como Rickie Calloway,
                        Paulo de Carvalho e mais recentemente Eduardo Nascimento e António Calvário, no Festival da
                        Canção 2019.</p>
                </div>
                <div class="sub-container">
                    <p>Em maio de 2019, editaram o seu terceiro álbum, Back On Track, voltando a pôr o funk & soul nos
                        carris com 12 temas originais.</p>
                </div>
                <div class="sub-container">
                    <p>Após 10 anos de concertos pelos mais prestigiados palcos do país, trazem na bagagem novas
                        temáticas e canções para celebrar a vida adulta, sem perder a energia contagiante tão bem
                        caracterizada na sua música.</p>
                </div>
                <div class="sub-container">
                    <img src="./images/ticketline.png" alt="ticketline logo">
                </div>
            </section>
            <section class="evento-footer">
                <div class="sub-container footer">
                    <h4 class="session-finish">Preço por bilhete: <span class="strong">5€</span></h4>
                    <!-- <p class="finish-red">Poupe com o cartão CCB</p> -->
                    <a class="waves-effect waves-light btn-small ccb ccb-red">Comprar</a>
                </div>
            </section>
        </div>
    </section>

    <!-- secçao extra: musica -->
    <section id="ccb-musica" class="ccb-main scale-transition scale-out hide">
        <div class="container-music">
            <header>
                <a href="#"><img src="./svg/GoToLeft.svg" alt="go to the left" class="arrow goback-arrow"></a>
                <!--<ul>
                    <li><img src="svg/icons/alert.svg" alt="alert"></li>
                    <li><img src="svg/icons/shopping.svg" alt="shopping"></li>
                </ul>-->
            </header>
            <div class="categories">
                <h1>Música</h1>
                <div class="menu-categorias">
                    <div class="calendar-filter">
                        <ul id="filter-list-3" class="calendar-filter-list">
                            <li>
                                <a class="waves-effect waves-light btn-small ccb">Todos</a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light btn-small">Jazz</a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light btn-small">Pop</a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light btn-small">Rock</a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light btn-small">Clássica</a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light btn-small">CCBeat</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/1.jpg" width="100%" height="100%"
                                    alt="André Rosinha Trio">
                            </div>
                            <div class="card-content">
                                <div class="calendarBig">
                                    <h3>08</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">André Rosinha Trio</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/2.jpg" width="100%" height="100%"
                                    alt="DJ Set Quem és tu Laura Santos?">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>09</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">DJ Set Quem és tu
                                    Laura Santos?</span>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/3.jpg" width="100%" height="100%"
                                    alt="Sensible Soccers">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>15</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">Sensible Soccers</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/4.jpg" width="100%" height="100%" alt="Música para os 
                                Reais Fogos de Artifício">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>16</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">Música para os
                                    Reais Fogos de Artifício</span>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/5.jpg" width="100%" height="100%"
                                    alt="Voice N’ Combo">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>22</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">Voice N’ Combo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/6.jpg" width="100%" height="100%"
                                    alt="Cais Sodré Funk Connection">
                            </div>
                            <div class="card-content">
                                <div class="calendarBig">
                                    <h3>29</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">Cais Sodré Funk
                                    Connection</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/7.jpg" width="100%" height="100%"
                                    alt="DJ set - DJ CUT!S">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>23</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">DJ set - DJ CUT!S
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/8.jpg" width="100%" height="100%"
                                    alt="DJ SET - Cláudia Duarte">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>30</h3>
                                    <h4>AGO</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">DJ SET - Cláudia Duarte</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 m6">
                        <span class="bookmark-shadow"></span>
                        <div class="favorite-event">
                            <img class="bookmark-icon" src="./svg/icons/card-page/eventoguardado.svg"
                                alt="bookmark icon">
                        </div>
                        <div class="card-categoria">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./images/musica/9.jpg" width="100%" height="100%"
                                    alt="Orquestra Metropolitana de Lisboa">
                            </div>
                            <div class="card-content">
                                <div class="calendarSmall">
                                    <h3>05</h3>
                                    <h4>SET</h4>
                                </div>
                                <span class="card-title activator ccb-text text-ccb-dark">Orquestra Metropolitana
                                    de Lisboa - Così fan tutte</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secçao extra: notificacoes -->
    <section id="notificacoes" class="ccb-main scale-transition scale-out hide">
        <div class="container-notificacoes">
            <header>
                <a href="#"><img src="./svg/GoToLeft.svg" alt="go to the left"
                        class="arrow goback-arrow-notification"></a>
            </header>
            <div class="categories">
                <h1>Notificações </h1>
                <h2>Mais Recentes</h2>
                <div class="img-notificacoes">
                    <h3>1m</h3>
                    <img src="images/notificacoes/1.jpg" alt="ticketline" class="focus-event">
                    <div class="ticket">
                        <div class="avatar-ticket">
                            <span class="ball-notification"></span>
                            <p>Estás perto de um desafio - Joga agora</p>
                        </div>

                    </div>
                </div>
                <div class="img-notificacoes">
                    <h3>4h</h3>
                    <img src="images/notificacoes/2.jpg" alt="ticketline" class="focus-event">
                    <div class="ticket">
                        <div class="avatar-ticket">
                            <span class="ball-notification"></span>
                            <p>Cais Sodré Funk Connection - 29 de Agosto</p>
                        </div>

                    </div>
                </div>
                <h2>Anteriores</h2>
                <div class="img-notificacoes">
                    <h3>03 Agosto</h3>
                    <img src="images/notificacoes/3.jpg" alt="ticketline" class="focus-event">
                    <div class="ticket">
                        <div class="avatar-ticket">
                            <p>Sensible Soccers - 15 de Agosto</p>
                        </div>

                    </div>
                </div>
                <div class="img-notificacoes">
                    <h3>08 Agosto</h3>
                    <img src="images/notificacoes/4.jpg" alt="ticketline" class="focus-event">
                    <div class="ticket">
                        <div class="avatar-ticket">
                            <p>DJ Set - 23 de Agosto</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="ccb-footer scale-transition scale-out scale-in">
        <div class="flex">
            <div class="special first"></div>
            <div class="menu-option">
                <div ccb-section="inicio" class="option-container option-1 active">
                    <div class="menu-image bg-inicio_hover"></div>
                    <p>Explorar</p>
                </div>
            </div>
            <div class="menu-option">
                <div ccb-section="cartao" class="option-container option-2">
                    <div class="menu-image bg-cartao"></div>
                    <p>Cartão CCB</p>
                </div>
            </div>
            <div class="menu-option">
                <div ccb-section="calendar" class="option-container option-3">
                    <div class="menu-image bg-calendar"></div>
                    <p>Agenda</p>
                </div>
            </div>
            <div class="menu-option">
                <div ccb-section="perfil" class="option-container option-4">
                    <div class="menu-image bg-perfil"></div>
                    <p>Perfil</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/sections/ccb-footer.js"></script>
    <script src="./js/sections/ccb-generic.js"></script>
    <script src="./js/sections/ccb-evento.js"></script>
    <script src="./js/sections/ccb-music.js"></script>
    <script src="./js/sections/ccb-inicio.js"></script>
    <script src="./js/sections/ccb-calendar.js"></script>
    <script src="./js/sections/ccb-notification.js"></script>
    <script src="./js/sections/ccb-perfil.js"></script>
</body>

</html>