<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>CCB</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--Links-->
    <link rel="stylesheet" href="css/materialize.css" />
</head>

<body style="overflow: hidden;">
    <img id="image" style="width: 101vw; height: 101vh;" src="./images/launch_image.png" alt="ccb illustration">
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                window.location.href = "./onboarding.html";
            }, 2000)
            document.querySelector('#image').onclick = function () {
                window.location.href = "./onboarding.html";
            }
        })
    </script>
</body>

</html>