<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>CCB</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- import  -->
    <script src="./js/bin/materialize.min.js"></script>
    <!--Links-->
    <link rel="stylesheet" href="css/materialize.css" />
</head>

<body style="overflow: hidden;">
    <div id="test-swipe-1" class="col s12 onboarding-screen">
        <img src="./images/onboarding1.png" alt="onboarding first image">
        <h2 class="first-heading">
            Constrói
            <br>
            o teu
            <br>
            <span class="strong">Forte</span>
        </h2>
        <h4 class="second-heading">
            Explora novas forma de cultura
            <br>
            Utiliza a Agenda
        </h4>
    </div>
    <div id="test-swipe-2" class="col s12 onboarding-screen">
        <img src="./images/onboarding-2.png" alt="onboarding first image">
        <h2 class="first-heading">
            Cultura
            <br>
            é o teu
            <br>
            <span class="strong">Forte</span>
        </h2>
        <h4 class="second-heading">
            Aproveita os Descontos
            <br>
            Adere ao Cartão CCB
        </h4>
    </div>
    <div id="test-swipe-3" class="col s12 onboarding-screen">
        <img src="./images/onboarding-3.png" alt="onboarding first image">
        <h2 class="first-heading">
            Sê mais
            <br>
            <span class="strong">Forte</span>
        </h2>
        <h4 class="second-heading">
            Escolhe os teus interesses
            <br>
            Cria o teu Perfil Cultural
        </h4>
    </div>
    <div class="onboarding-footer-skip scale-transition scale-out scale-in">
        <a class="start-button" href="./app.html">
            Saltar
        </a>
    </div>
    <div class="onboarding-footer-button scale-transition scale-out hide">
        <a class="start-button" href="./app.html">
            Começar
        </a>
    </div>
    <div class="onboarding-footer scale-transition scale-out scale-in">
        <ul>
            <li style="width: 25%;">
            </li>
            <li style="width: 50%; text-align: center; font-size: 0;">
                <ul id="tabs-swipe-demo" class="tabs">
                    <li class="tab col s3"><a class="active" href="#test-swipe-1"></a></li>
                    <li class="tab col s3"><a href="#test-swipe-2"></a></li>
                    <li class="tab col s3"><a href="#test-swipe-3"></a></li>
                </ul>
            </li>
            <li style="width: 25%;">
            </li>
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            $('.tabs').tabs(
                {
                    swipeable: true
                }
            );
            const calcHeight = window.innerHeight;
            $('.onboarding-screen').height(calcHeight + 'px');
            $('.tabs-content').height(calcHeight + 'px');
        });
        let lastScreenBoolean = false;
        const lastScreen = document.querySelector('#test-swipe-3');
        const onbFooter = document.querySelector('.onboarding-footer');
        const onbFooterButton = document.querySelector('.onboarding-footer-button');
        const onbFooterSkip = document.querySelector('.onboarding-footer-skip');
        setInterval(function () {
            if (lastScreen.classList.contains('active') && !lastScreenBoolean) {
                lastScreenBoolean = true;
                onbFooterButton.classList.remove('hide');
                onbFooter.classList.remove('scale-in');
                onbFooterSkip.classList.remove('scale-in');
                setTimeout(() => {
                    onbFooter.classList.add('hide');
                    onbFooterSkip.classList.add('hide');
                    onbFooterButton.classList.add('scale-in');
                }, 250);
            }
            else if (!lastScreen.classList.contains('active') && lastScreenBoolean) {
                lastScreenBoolean = false;
                onbFooter.classList.remove('hide');
                onbFooterSkip.classList.remove('hide');
                onbFooterButton.classList.remove('scale-in');
                setTimeout(() => {
                    onbFooterButton.classList.add('hide');
                    onbFooter.classList.add('scale-in');
                    onbFooterSkip.classList.add('scale-in');
                }, 250);
            }
        }, 1000)
    </script>
</body>

</html>